; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = az-delivery-devkit-v4

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1

[env:az-delivery-devkit-v4]
platform = espressif32
framework = arduino
board = az-delivery-devkit-v4
